# Jeecg-Spring-vue3-activiti

./: README.md
activiti/form/: demoForm.vue
activiti/modules/: ActReModel.api.ts  ActReModel.data.ts  ActReModelList.vue  ActReModel_menu_insert.sql  ActTableList.vue  ApplyList.vue  ProcessModelList.vue  doneList.vue  processFinishList.vue  processInsList.vue  todoList.vue
activiti/modules/components/: ActReModelForm.vue  ActReModelModal.vue  historicDetail.vue
jeecg-boot-module-activiti/: pom.xml
jeecg-boot-module-activiti/src/main/java/org/jeecg/: JeecgActCloudApplication.java
jeecg-boot-module-activiti/src/main/java/org/jeecg/modules/activiti/entity/: ActTable.java
jeecg-boot-module-activiti/src/main/java/org/jeecg/modules/activiti/mapper/: ActTableMapper.java
jeecg-boot-module-activiti/src/main/java/org/jeecg/modules/activiti/mapper/xml/: ActBusinessMapper.xml  ActTableMapper.xml
jeecg-boot-module-activiti/src/main/java/org/jeecg/modules/activiti/service/: IActTableService.java
jeecg-boot-module-activiti/src/main/java/org/jeecg/modules/activiti/service/Impl/: ActBusinessServiceImpl.java  ActTableServiceImpl.java  ActZprocessServiceImpl.java
jeecg-boot-module-activiti/src/main/java/org/jeecg/modules/activiti/web/: ActBusinessController.java  ActTableController.java  ActivitiProcessController.java
jeecg-boot-module-activiti/src/main/resources/: application.yml
